Manifest-Version: 1.0
Class-Path: minimal-json-0.9.5.jar neko-htmlunit-2.28.jar xalan-2.7.2.
 jar commons-lang3-3.7.jar htmlunit-core-js-2.28.jar commons-logging-1
 .2.jar jetty-util-9.4.7.v20170914.jar serializer-2.7.2.jar jetty-io-9
 .4.7.v20170914.jar commons-io-2.6.jar jetty-xml-9.4.7.v20170914.jar w
 ebsocket-common-9.4.7.v20170914.jar htmlunit-2.28.jar sac-1.3.jar com
 mons-codec-1.9.jar commons-net-3.6.jar xercesImpl-2.11.0.jar httpclie
 nt-4.5.3.jar cssparser-0.9.24.jar jetty-client-9.4.7.v20170914.jar xm
 l-apis-1.4.01.jar jetty-http-9.4.7.v20170914.jar websocket-client-9.4
 .7.v20170914.jar httpcore-4.4.6.jar websocket-api-9.4.7.v20170914.jar
  okhttp-3.12.1.jar httpmime-4.5.3.jar okio-1.15.0.jar commons-text-1.
 1.jar
Main-Class: Run

